CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# defaults
CPU_SCALING_MIN_FREQ_ON_AC=0
CPU_SCALING_MAX_FREQ_ON_AC=9999999
CPU_SCALING_MIN_FREQ_ON_BAT=0
CPU_SCALING_MAX_FREQ_ON_BAT=9999999

# boost
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

# SMT
SCHED_POWERSAVE_ON_AC=0
SCHED_POWERSAVE_ON_BAT=1

CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
