# changes driver mode (only work for pstates)
# reanble when amd pstates is available
# CPU_DRIVER_OPMODE_ON_AC=active
# CPU_DRIVER_OPMODE_ON_BAT=active

# frequency
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# energy
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power

# boost
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
