# disable and enable things
DEVICES_TO_ENABLE_ON_AC="bluetooth wifi wwan"
DEVICES_TO_DISABLE_ON_BAT="wwan"
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth wifi"

# prevent problems on other oses
DEVICES_TO_ENABLE_ON_SHUTDOWN="bluetooth wifi wwan"
